@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap');

* {
  font-family: 'Epilogue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
}
.creation-section {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-bottom: 10px;
}

.form-section {
  width: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 400px;
}

.preview{
  background-color: #023031;
  width: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-content {
  width: 370px;
}

#cardTrunfo {
  margin-right: 10px;
}

.preview-content > h2 {
  margin-bottom: 40px;
}

.card-outer {
  height: 550px;
  width: 370px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  border: 15px solid #036B52;
  background-color: #036B52;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  color: #101010;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  position: relative;
}

.card-img {
  top: -1px;
  left: -1px;
  width: 340px;
  height: 50%;
  border-radius: 10px 10px 0 0;
  position: absolute;
}

.card-txt {
  width: 320px;
  height: 50%;
  color: black;
  left: 5px;
  bottom: 0;
  background-color: #fff;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-name {
  border-bottom: 1px solid #101010;
  max-width: 80%;
}

.card-description {
  max-width: 100%;
}

.bg-red {
  color: #fff;
  background-color: #c20808;
}
.bg-blue {
  color: #fff;
  background-color: #0a48f3;
}
.bg-yellow {
  color: #fff;
  background-color: #135313;
}


.card-attribute {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-between;
}

.card-attribute > span {
  border-bottom: 1px solid black;
}
.card-attribute-number {
  border-radius: 10px;
  padding: 5% 7%;
  position: relative;
}
.card-attribute-number p {
  position: absolute;
  top: 15%;
  left: 30%;
}

.card-rarity {
  background-color: #320EEB;
  border-radius: 15px;
  padding: 3px 15px;
  color: #fff;
}

.tryunfo {
  position: absolute;
  top: -295px;
  right: -60px;
  width: 100px;
  height: 100px;
}


.deck-container{
  max-width: 1200px;
  min-height: 120vh;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px 0;
}

.deck-of-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}
.card-filter-form{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 8px 0;
  width: 600px;
  padding: 50px;
  border-radius: 5px;
  background-color: #023031;
}


.all-cards-title {
  text-align: center;
  margin-bottom: 30px;
}

.delete-button {
  position: absolute;
  bottom: -60px;
  right: 135px;
}

@media screen and (max-width: 900px) {
  .creation-section {
    background-color: #fff;
    flex-direction: column;
    margin-bottom: 570px;
  }

  .preview {
    width: 100%;
    margin-bottom: 10%;
    padding: 30px;
  }

  .form-section {
    width: 100%;
    margin-top: 3%;
  }

  .form {
    width: 80%;
    margin-bottom: 3%;
  }

  .deck-container {
    width: 80%;
    margin: 0 auto;
  }

  .card-filter-form {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .creation-section {
    margin-bottom: 540px;
  }
}

@media screen and (max-width: 450px) {
  .creation-section {
    margin-bottom: 510px;
  }
}
